<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/53c4033439.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <link rel="shortcut icon" href="/portfolio-images/browser-icon-2.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Amrish S - Portfolio</title>
</head>
<body>
    <div class="container">

        <!-- Header portion -->
        <header class="header">
            <div class="logo">
                <h2><a href="#home">Portfol<span class="span-logo">io.</span></a></h2>
            </div>

            <nav class="navigations">
                <a href="#home" class="active home-nav">Home</a>
                <a href="#about" class="about-nav">About</a>
                <a href="#skills" class="skills-nav">Skills</a>
                <a href="#projects" class="project-nav">Projects</a>
                <a href="#contact" class="contact-nav">Contact</a>
            </nav>
        </header>

        <!-- Home portion -->
        <section class="home" id="home">
            <div class="home-content">
                <h3>Hello it's me <span class="my-name">Amrish S</span></h3>
                <h3>and I'm a <span>Future Developer</span></h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s.</p>

                <div class="social-media">
                    <a href="https://www.linkedin.com/in/amrish-s-4315b2278/" target="_blank"><i class="fa fa-linkedin"></i></a>
                    <a href="https://github.com/amrishsekar" target="_blank"><i class="fa fa-github" ></i></a>
                    <a href="https://discord.com/channels/1106985293762003045/1106985294194028656" target="_blank" ><i class="fa fa-discord"></i></a>
                    <a href="https://in.pinterest.com/amrishlovely/" target="_blank" ><i class="fa fa-pinterest"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100056430444474&mibextid=ZbWKwL" target="_blank" ><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/mr.peace_minder/" target="_blank" ><i class="fa fa-instagram"></i></a>
                </div>
                <a href="#" value="Download" class="download-btn">Download <span class="cv">cv</span> </a>
            </div>

            <div>
                <img class="my-image" src="/portfolio-images/my-image.png">
            </div>
        </section>

        <!-- About portion -->
        <section class="about" id="about">
            <div>
                <img class="my-image" src="/portfolio-images/my-image.png">
            </div>

            <div class="about-content">
                <h2>About <span class="me">Me.!</span></h2>
                <h3>Title</h3>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s.
                    <br><br>
                    <button class="more-btn">Read More</button></a>
                </p>
            </div>

            <div class="about-modal-overlay">
                <div class="about-modal">

                    <h2>Know me more...!</h2>

                    <a href="#about"><i class="fa-solid fa-close" id="close"></i></a><br>

                    <div class="all-content">
                        <div class="modal-content">
                            <h3 class="modal-title">Title</h3>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s.
                            </p>
                        </div>
    
                        <div class="modal-content">
                            <h3 class="modal-title">Title</h3>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s.
                            </p>
                        </div>
    
                        <div class="modal-content">
                            <h3 class="modal-title">Title</h3>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s.
                            </p>
                        </div>
    
                        <div class="modal-content">
                            <h3 class="modal-title">Title</h3>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s.
                            </p>
                        </div>
    
                        <div class="modal-content">
                            <h3 class="modal-title">Title</h3>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s.
                            </p>
                        </div>
    
                        <div class="modal-content">
                            <h3 class="modal-title">Title</h3>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s.
                            </p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <!-- Skill sets portion -->
        <section class="skills" id="skills">
            <div class="skills-content">

                <h2 class="skills-heading">My <span>Skills.!</span></h2>

                <div class="skills-content-box">

                    <div class="skill-container">
                        <div class="card">
                            <div class="percent">
                                <div class="dot"></div>
                                <svg>
                                    <circle cx="70" cy="70" r="70"></circle>
                                    <circle cx="70" cy="70" r="70"></circle>
                                </svg>
                            </div>
                            <div class="percentage-div">
                                <h4 class="percentage">85<span style="font-size: 16px;">%</span></h4>
                            </div>
                            <div class="subject">
                                <h3 class="">html</h3>
                            </div>
                        </div>

                        <div class="card">
                            <div class="percent">
                                <svg>
                                    <circle cx="70" cy="70" r="70"></circle>
                                    <circle cx="70" cy="70" r="70"></circle>
                                </svg>
                            </div>
                            <div class="subject">
                                <h3 class="subject-name">css</h3>
                            </div>
                        </div>

                        <div class="card">
                            <div class="percent">
                                <svg>
                                    <circle cx="70" cy="70" r="70"></circle>
                                    <circle cx="70" cy="70" r="70"></circle>
                                </svg>
                            </div>
                            <div class="subject">
                                <h3 class="subject-name">javascript</h3>
                            </div>
                        </div>

                        <div class="card">
                            <div class="percent">
                                <svg>
                                    <circle cx="70" cy="70" r="70"></circle>
                                    <circle cx="70" cy="70" r="70"></circle>
                                </svg>
                            </div>
                            <div class="subject">
                                <h3 class="subject-name">php</h3>
                            </div>
                        </div>

                        <div class="card">
                            <div class="percent">
                                <svg>
                                    <circle cx="70" cy="70" r="70"></circle>
                                    <circle cx="70" cy="70" r="70"></circle>
                                </svg>
                            </div>
                            <div class="subject">
                                <h3 class="subject-name">laravel</h3>
                            </div>
                        </div>

                        <div class="card">
                            <div class="percent">
                                <svg>
                                    <circle cx="70" cy="70" r="70"></circle>
                                    <circle cx="70" cy="70" r="70"></circle>
                                </svg>
                            </div>
                            <div class="subject">
                                <h3 class="subject-name">react js</h3>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <!-- Project portion -->
        <section class="projects" id="projects">
            <div class="project-content">
                <h2 class="project-heading">My <span>Projects</span></h2>
                <div class="all-projects">
                    <!-- Projects are stored in array -->
                </div>
            </div>
        </section>

        <!-- Contact portion -->
        <section class="contact" id="contact">
            <div class="contact-content">
                <h2 class="contact-heading">Get in <span>Touch.!</span></h2>

                <div class="form-section">
                    <form action="#">
                        <div class="input-box">
                            <input type="text" class="name input" placeholder="Name">
                            <input type="email" class="email input" placeholder="E-mail">
                        </div>
    
                        <div class="input-box">
                            <input type="text" class="number input" placeholder="Phone no">
                            <input type="text" class="email-subject input" placeholder="Subject">
                        </div>
                        <textarea class="message-box" placeholder="Message"></textarea>
                        <br>
                        <button class="mail-btn">Send Message</button>
                    </form>
                </div>
            </div>
        </section>

    </div>

    <script src="script.js"></script>
</body>
</html>